<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tables</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
               <a class="navbar-brand" href="#">
               <img src="assets/img/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
               Bootstrap
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="user.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="form.html">Formulários</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="tables.html">Tabelas</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        User
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a class="dropdown-item" href="admin.html">Administrador</a></li>
                           <li><a class="dropdown-item" href="user.html">Usuário</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="index.html">Sair</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <main>
         <div class="container py-4">
            <h1>Tabelas</h1>
            <div class="table-responsive">
               <table class="table table-striped table-bordered table-hover">
                  <thead>
                     <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Sobrenome</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Editar</th>
                        <th scope="col">Excluir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <th scope="row">1</th>
                        <td class="col-3">Diogo</td>
                        <td class="col-3">Dias</td>
                        <td class="col-6">diogo_dias@comercialrafael.com.br</td>
                        <td><button type="button" class="btn btn-secondary btn-sm">Editar</button></td>
                        <td><button type="button" class="btn btn-secondary btn-sm">Excluir</button></td>
                     </tr>
                     <tr>
                        <th scope="row">2</th>
                        <td>Vera</td>
                        <td>Assis</td>
                        <td>vera_assis@efetivaseguros.com.br</td>
                        <td><button type="button" class="btn btn-secondary btn-sm">Editar</button></td>
                        <td><button type="button" class="btn btn-secondary btn-sm">Excluir</button></td>
                     </tr>
                     <tr>
                        <th scope="row">3</th>
                        <td>Matheus</td>
                        <td>Teixeira</td>
                        <td>matheus-teixeira87@msltecnologia.com.br</td>
                        <td><button type="button" class="btn btn-secondary btn-sm">Editar</button></td>
                        <td><button type="button" class="btn btn-secondary btn-sm">Excluir</button></td>
                     </tr>
                     <tr>
                        <th scope="row">4</th>
                        <td>Ricardo</td>
                        <td>Moraes</td>
                        <td>ricardo-moraes74@tecsysbrasil.com.br</td>
                        <td><button type="button" class="btn btn-secondary btn-sm">Editar</button></td>
                        <td><button type="button" class="btn btn-secondary btn-sm">Excluir</button></td>
                     </tr>
                     <tr>
                        <th scope="row">5</th>
                        <td>Claudia</td>
                        <td>Ferreira</td>
                        <td>claudianataliaferreira@valparaibaimoveis.com.br</td>
                        <td><button type="button" class="btn btn-secondary btn-sm">Editar</button></td>
                        <td><button type="button" class="btn btn-secondary btn-sm">Excluir</button></td>
                     </tr>
                  </tbody>
               </table>
               <nav aria-label="...">
                  <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                      <span class="page-link">Anterior</span>
                    </li>
                    <li class="page-item active" aria-current="page">
                      <span class="page-link">1</span>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Próxima</a>
                    </li>
                  </ul>
                </nav>
            </div>
            <footer class="pt-3 mt-4 text-muted border-top">
               &copy; 2023
            </footer>
         </div>
      </main>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
   </body>
</html>